Team Research and Development Practises Group Number :71
Names and ID numbers: Sai Lokesh Reddy GUttikonda 18055900 , Mohan Krishna Nelakuditi 18060228 , Akshay Goud Bangaru 18058717 , Charan Kanchi 18020929 , Anusha Peddi 18021536

